{{define "yield"}}
<div class="row">
    <div class="col-md-12">
        <h1>
            {{.Title}}
        </h1>
        {{template "galleryImages" .}}
    </div>
</div>
{{end}}

{{define "galleryImages"}}
{{range .ImagesSplitN 6}}
<div class="col-md-2">
    {{range .}}
    <a href="{{.Path}}">
        <img src="{{.Path}}" class="thumbnail">
    </a>
    {{end}}
</div>
{{end}}
<style>
    .thumbnail {
        width: 100%;
        margin-bottom: 6px;
    }

    .btn-delete {
        margin-bottom: 6px;
    }
</style>
{{end}}